<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/rrbot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Link1 -->
  <gazebo reference="link1">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link2 -->
  <gazebo reference="link2">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Link3 -->
  <gazebo reference="link3">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Link4 -->
  <gazebo reference="link4">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- palm -->
  <gazebo reference="palm">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- left_finger -->
  <gazebo reference="left_finger">
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
	<slip1>0.0</slip1>
	<slip2>0.0</slip2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- left_finger -->
  <gazebo reference="right_finger">
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
	<slip1>0.0</slip1>
	<slip2>0.0</slip2>
    <material>Gazebo/Green</material>
  </gazebo>

  
</robot>
